analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1818291,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1799444,\\n  \\"organizationId\\"\: 1848894,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1799444\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
